{
  "expo": {
    "name": "T-Tracker",
    "slug": "t-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ttracker",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ttracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F5"
      },
      "package": "com.ttracker.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#1C2E14"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
